# plazoleta-micro-usuarios

./: build.gradle
src/main/java/com/gastropolis/usuarios/: UsuariosApplication.java
src/main/java/com/gastropolis/usuarios/application/dto/request/: CreateUserRequestDto.java  LoginRequestDto.java
src/main/java/com/gastropolis/usuarios/application/dto/response/: LoginResponseDto.java  UserResponseDto.java
src/main/java/com/gastropolis/usuarios/application/handler/: IUserHandler.java
src/main/java/com/gastropolis/usuarios/application/handler/impl/: UserHandler.java
src/main/java/com/gastropolis/usuarios/application/mapper/: IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/gastropolis/usuarios/domain/api/: IUserServicePort.java
src/main/java/com/gastropolis/usuarios/domain/exception/: InvalidAgeException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gastropolis/usuarios/domain/model/: RoleModel.java  UserModel.java
src/main/java/com/gastropolis/usuarios/domain/spi/: IPasswordEncoderPort.java  IUserPersistencePort.java
src/main/java/com/gastropolis/usuarios/domain/usecase/: UserUseCase.java
src/main/java/com/gastropolis/usuarios/infrastructure/configuration/: BeanConfiguration.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/gastropolis/usuarios/infrastructure/documentation/: OpenApiConfig.java
src/main/java/com/gastropolis/usuarios/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/gastropolis/usuarios/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/java/com/gastropolis/usuarios/infrastructure/security/: JwtAuthFilter.java  JwtService.java  PasswordEncoderAdapter.java  UserDetailsServiceImpl.java
src/main/resources/db/: schema.sql
src/test/java/com/gastropolis/usuarios/application/handler/impl/: UserHandlerTest.java
src/test/java/com/gastropolis/usuarios/domain/usecase/: UserUseCaseTest.java
src/test/java/com/gastropolis/usuarios/infrastructure/input/rest/: AuthRestControllerTest.java  UserRestControllerTest.java
