plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.gastropolis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/UsuariosApplication.class',
                '**/infrastructure/configuration/**',
                '**/infrastructure/security/**',
                '**/infrastructure/documentation/**',
                '**/infrastructure/exceptionhandler/**',
                '**/infrastructure/out/jpa/entity/**',
                '**/infrastructure/out/jpa/mapper/**',
                '**/infrastructure/out/jpa/repository/**',
                '**/application/dto/**',
                '**/application/mapper/**',
                '**/domain/model/**',
                '**/domain/exception/**',
                '**/domain/api/**',
                '**/domain/spi/**',
                '**/DataInitializer.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'ms-usuarios'
        property 'sonar.projectName', 'MS Usuarios - Gastropolis'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.token', 'sqa_REPLACE_WITH_YOUR_TOKEN'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property 'sonar.exclusions', '**/UsuariosApplication.java,**/infrastructure/configuration/**,**/infrastructure/security/**,**/infrastructure/documentation/**,**/infrastructure/exceptionhandler/**,**/infrastructure/out/jpa/entity/**,**/infrastructure/out/jpa/mapper/**,**/infrastructure/out/jpa/repository/**,**/application/dto/**,**/application/mapper/**,**/domain/model/**,**/domain/exception/**,**/domain/api/**,**/domain/spi/**,**/DataInitializer.java'
        property 'sonar.java.source', '17'
    }
}
